#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 { //windows
            bindings = <
&kp TAB          &kp Q      &kp W     &kp E     &kp R       &kp T                                                  &kp Y       &kp U     &kp I      &kp O     &kp P      &kp BSPC
&mt LCTRL ENTER  &kp A      &kp S     &kp D     &kp F       &kp G                                                  &kp H       &kp J     &kp K      &kp L     &kp SEMI   &kp SQT
&kp LSHFT        &kp Z      &kp X     &kp C     &kp V       &kp B            &kp LBKT           &kp RBKT           &kp N       &kp M     &kp COMMA  &kp DOT   &kp FSLH   &mt RSHFT BSLH
&kp BSPC         &kp DEL    &kp LGUI  &kp LALT  &lt 1 int5  &mt LCTRL SPACE  &mt LSHFT KP_LPAR  &mt RSHFT KP_LPAR  &lt 1 int4  &none     &none      &none     &kp ESC    &kp DEL
            >;
        };

        layer_1 { //mac
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_2 { //ios
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_3 { //number
            bindings = <
&trans  &kp F1   &kp F2   &kp F3        &kp F4        &kp F5                      &kp HOME          &kp PG_UP  &kp PAGE_DOWN  &kp END    &kp ESCAPE  &trans
&trans  &kp F6   &kp F7   &kp F8        &kp F9        &kp F10                     &kp LEFT          &kp DOWN   &kp UP_ARROW   &kp RIGHT  &kp TAB     &trans
&trans  &kp F11  &kp F12  &out OUT_USB  &out OUT_BLE  &bt BT_NXT  &trans  &trans  &kp SINGLE_QUOTE  &kp DQT    &kp GRAVE      &kp TILDE  &kp PIPE    &trans
&trans  &trans   &trans   &trans        &kp DELETE    &kp TAB     &trans  &trans  &trans            &trans     &trans         &trans     &trans      &trans
            >;
        };
        layer_4 { //Short cut
            bindings = <
&trans  &kp F1   &kp F2   &kp F3        &kp F4        &kp F5                      &kp HOME          &kp PG_UP  &kp PAGE_DOWN  &kp END    &kp ESCAPE  &trans
&trans  &kp F6   &kp F7   &kp F8        &kp F9        &kp F10                     &kp LEFT          &kp DOWN   &kp UP_ARROW   &kp RIGHT  &kp TAB     &trans
&trans  &kp PSCRN  &kp LG(PSCRN)  &kp LA(PSCRN)  &out OUT_BLE  &bt BT_NXT  &trans  &trans  &kp SINGLE_QUOTE  &kp DQT    &kp GRAVE      &kp TILDE  &kp PIPE    &trans
&trans  &trans   &trans   &trans        &kp DELETE    &kp TAB     &trans  &trans  &trans            &trans     &trans         &trans     &trans      &trans
            >;
        };
        layer_5 { //Function
            bindings = <
&trans  &kp LA(N1)   &kp LA(N2)   &kp LA(N3)        &kp LA(N4)        &kp LA(N5)                      &kp F7          &kp F8  &kp F9  &kp F10    &kp F11    &kp F12
&trans  &kp LA(N6)   &kp LA(N7)   &kp LA(N8)        &kp LA(N9)        &kp LA(N0)                      &kp F1          &kp F2   &kp F3   &kp F4  &kp F5     &kp F6
&trans  &kp F11  &kp F12  &out OUT_USB  &out OUT_BLE  &bt BT_NXT  &kp F19  &kp F20  &kp F13  &kp F14    &kp F15      &kp F16  &kp F17    &kp F18
&trans  &trans   &trans   &trans        &kp DELETE    &kp TAB     &kp F21  &kp F22  &trans            &trans     &trans         &trans     &trans      &trans
            >;
        };
        layer_6 { //Mouse
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
        layer_7 { //Scroll
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

    };
};
