#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 { //windows
            bindings = <
&kp TAB          &kp Q      &kp W     &kp E     &kp R             &kp T                              &kp Y             &kp U     &kp I      &kp O     &kp P      &kp MINUS
&mt LCTRL ENTER  &kp A      &kp S     &kp D     &kp F             &kp G                              &kp H             &kp J     &kp K      &kp L     &kp ENTER  &kp COLON
&kp LSHFT        &kp Z      &kp X     &kp C     &kp V             &kp B            &kp F13  &kp F15  &kp N             &kp M     &kp COMMA  &kp DOT   &kp FSLH   &kp BSLH
&kp BSPC         &kp DEL    &kp LGUI  &kp LALT  &lt 1 INT_HENKAN  &mt LCTRL SPACE  &kp F14  &kp F16  &lt 1 INT_HENKAN  &none     &none      &none     &kp ESC    &kp DEL
            >;
        };

        layer_1 { //mac
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_2 { //ios
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_3 { //number
            bindings = <
&trans  &kp N1     &kp N2    &kp N3     &kp N4     &kp N5                    &kp PGUP  &mc LALT LEFT  &kp UP     &mc LALT RIGHT  &kp AT_SIGN &sk AT_SIGN
&trans  &kp N6     &kp N7    &kp N8     &kp N9     &kp N0                    &kp HOME  &kp LEFT       &kp DOWN   &kp RIGHT       &trans      &kp END
&trans  &sk MINUS  &sk SEMI  &kp MINUS  &sk COLON  &kp FSLH  &trans  &trans  &kp PGDN  &kp DQT        &trans     &trans          &kp TILDE2  &kp CALET
&trans  &trans     &trans    &trans     &trans     &trans    &trans  &trans  &trans    &trans         &trans     &trans          &trans      &trans
            >;
        };
        layer_4 { //Short cut
            bindings = <
&trans  &kp F1   &kp F2   &kp F3        &kp F4        &kp F5                      &kp HOME          &kp PG_UP  &kp PAGE_DOWN  &kp END    &kp ESCAPE  &trans
&trans  &kp F6   &kp F7   &kp F8        &kp F9        &kp F10                     &kp LEFT          &kp DOWN   &kp UP_ARROW   &kp RIGHT  &kp TAB     &trans
&trans  &sk MINUS  &kp LG(PSCRN)  &kp LA(PSCRN)  &out OUT_BLE  &bt BT_NXT  &trans  &trans  &kp SINGLE_QUOTE  &kp DQT    &kp GRAVE      &kp TILDE  &kp PIPE    &trans
&trans  &trans   &trans   &trans        &kp DELETE    &kp TAB     &trans  &trans  &trans            &trans     &trans         &trans     &trans      &trans
            >;
        };
        layer_5 { //Function
            bindings = <
&trans  &kp LA(N1)   &kp LA(N2)   &kp LA(N3)        &kp LA(N4)        &kp LA(N5)                      &kp F7          &kp F8  &kp F9  &kp F10    &kp F11    &kp F12
&trans  &kp LA(N6)   &kp LA(N7)   &kp LA(N8)        &kp LA(N9)        &kp LA(N0)                      &kp F1          &kp F2   &kp F3   &kp F4  &kp F5     &kp F6
&trans  &kp F11  &kp F12  &out OUT_USB  &out OUT_BLE  &bt BT_NXT  &kp F19  &kp F20  &kp F13  &kp F14    &kp F15      &kp F16  &kp F17    &kp F18
&trans  &trans   &trans   &trans        &kp DELETE    &kp TAB     &kp F21  &kp F22  &trans            &trans     &trans         &trans     &trans      &trans
            >;
        };
        layer_6 { //Mouse
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
        layer_7 { //Scroll
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

    };
};
