#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mkp_input_listener { input-processors = <&zip_temp_layer 6 250>; };

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        Mac {
            bindings = <
&kp TAB          &kp Q    &kp W      &kp E     &kp R        &kp T                                           &kp Y              &kp U  &kp I      &kp O    &kp P        &kp MINUS
&mt LCTRL ENTER  &kp A    &kp S      &kp D     &kp F        &kp G                                           &kp H              &kp J  &kp K      &kp L    &lt 7 ENTER  &kp COLON
&kp LSHFT        &kp Z    &kp X      &kp C     &kp V        &kp B           &kp LBKT              &kp RBKT  &kp N              &kp M  &kp COMMA  &kp DOT  &kp FSLH     &mt LSHIFT BSLH
&kp BSPC         &kp DEL  &kp LCTRL  &kp LALT  &lt 5 GRAVE  &mt LGUI SPACE  &kp LEFT_PARENTHESIS  &kp RPAR  &lt 3 NON_US_BSLH  &none  &none      &none    &kp ESC      &kp DEL
            >;
        };

        Win {
            bindings = <
&kp TAB          &kp Q    &kp W     &kp E     &kp R               &kp T                                                         &kp Y             &kp U  &kp I      &kp O    &kp P        &kp MINUS
&mt LCTRL ENTER  &kp A    &kp S     &kp D     &kp F               &kp G                                                         &kp H             &kp J  &kp K      &kp L    &lt 7 ENTER  &kp COLON
&kp LSHFT        &kp Z    &kp X     &kp C     &kp V               &kp B            &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp N             &kp M  &kp COMMA  &kp DOT  &kp FSLH     &mt LSHIFT BACKSLASH
&kp BSPC         &kp DEL  &kp LGUI  &kp LALT  &lt 4 INT_MUHENKAN  &mt LCTRL SPACE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &lt 3 INT_HENKAN  &none  &none      &none    &kp ESC      &kp DEL
            >;
        };

        iOS {
            bindings = <
&kp TAB             &kp Q    &kp W             &kp E     &kp R             &kp T                             &kp Y             &kp U  &kp I      &kp O    &kp P        &kp MINUS
&mt LEFT_GUI ENTER  &kp A    &kp S             &kp D     &kp F             &kp G                             &kp H             &kp J  &kp K      &kp L    &lt 7 ENTER  &kp COLON
&kp LSHFT           &kp Z    &kp X             &kp C     &kp V             &kp B           &kp F13  &kp F15  &kp N             &kp M  &kp COMMA  &kp DOT  &kp FSLH     &mt LSHIFT BSLH
&kp BSPC            &kp DEL  &kp LEFT_CONTROL  &kp LALT  &lt 0 INT_HENKAN  &mt LCMD SPACE  &kp F14  &kp F16  &lt 0 INT_HENKAN  &none  &none      &none    &kp ESC      &kp DEL
            >;
        };

        NumSym {
            bindings = <
&trans  &kp N1     &kp N2         &kp N3     &kp N4     &kp N5                                                 &kp TILDE  &kp LBRC  &kp UP     &kp RBRC   &kp LS(NUMBER_2)      &kp LS(INTERNATIONAL_3)
&trans  &kp N6     &kp N7         &kp N8     &kp N9     &kp N0                                                 &kp CARET  &kp LEFT  &kp DOWN   &kp RIGHT  &mt LEFT_SHIFT ENTER  &kp SEMI
&trans  &kp EQUAL  &kp LS(EQUAL)  &kp MINUS  &kp ASTRK  &kp FSLH  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp HOME   &kp END   &kp COMMA  &kp DOT    &kp PG_UP             &kp LS(PG_DN)
&trans  &trans     &trans         &trans     &trans     &trans    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans     &trans    &trans     &trans     &trans                &trans
            >;
        };

        WinFunc {
            bindings = <
&trans  &kp LC(F13)  &kp LA(LEFT)  &kp LG(UP)    &kp LA(RIGHT)  &kp LC(F21)                                        &kp LS(EXCL)   &kp LS(DQT)          &kp LS(POUND)        &kp LS(DLLR)     &kp LS(PRCNT)    &trans
&trans  &kp LC(F14)  &kp LG(LEFT)  &kp LG(DOWN)  &kp LG(RIGHT)  &kp LC(F20)                                        &kp LS(AMPS)   &kp LS(SQT)          &kp LS(LPAR)         &kp LS(RPAR)     &kp LS(N0)       &trans
&trans  &kp LC(F15)  &kp LC(F16)   &kp LC(F17)   &kp LC(F18)    &kp LC(F19)  &kp LC(F22)  &kp LA(LG(PRINTSCREEN))  &kp LS(LG(S))  &kp LG(PRINTSCREEN)  &kp LA(PRINTSCREEN)  &kp PRINTSCREEN  &kp PAUSE_BREAK  &kp INS
&trans  &trans       &trans        &trans        &trans         &trans       &kp LC(F23)  &kp LC(F24)              &trans         &trans               &trans               &trans           &trans           &trans
            >;
        };

        MacFunc {
            bindings = <
&trans  &kp LC(F13)  &kp LA(LEFT)  &kp LC(UP)    &kp LA(RIGHT)  &kp LC(F21)                                        &kp LS(EXCL)   &kp LS(DQT)          &kp LS(POUND)        &kp LS(DLLR)     &kp LS(PRCNT)    &trans
&trans  &kp LC(F14)  &kp LC(LEFT)  &kp LC(DOWN)  &kp LC(RIGHT)  &kp LC(F20)                                        &kp LS(AMPS)   &kp LS(SQT)          &kp LS(LPAR)         &kp LS(RPAR)     &kp LS(N0)       &trans
&trans  &kp LC(F15)  &kp LC(F16)   &kp LC(F17)   &kp LC(F18)    &kp LC(F19)  &kp LC(F22)  &kp LA(LG(PRINTSCREEN))  &kp LS(LG(S))  &kp LG(PRINTSCREEN)  &kp LA(PRINTSCREEN)  &kp PRINTSCREEN  &kp PAUSE_BREAK  &kp INS
&trans  &trans       &trans        &trans        &trans         &trans       &kp LC(F23)  &kp LC(F24)              &trans         &trans               &trans               &trans           &trans           &trans
            >;
        };

        Mouse {
            bindings = <
&trans  &none   &none   &none   &none   &none                   &none   &mkp MB4        &msc SCRL_UP    &mkp MB5         &none   &trans
&trans  &none   &none   &none   &none   &none                   &none   &mkp MB1        &mkp MB3        &mkp MB2         &mo 7   &trans
&trans  &none   &none   &none   &none   &none   &none   &none   &none   &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &none   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans          &trans           &trans  &trans
            >;
        };

        Scroll {
            bindings = <
&none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };

        ShortCut {
            bindings = <
&trans  &kp LA(N1)  &kp LA(N2)  &kp LA(N3)  &kp LA(N4)  &kp LA(N5)                  &kp F7  &kp F8  &kp F9  &kp F10     &kp F11  &kp F12
&trans  &kp LA(N6)  &kp LA(N7)  &kp LA(N8)  &kp LA(N9)  &kp LA(N0)                  &kp F1  &kp F2  &kp F3  &kp F4      &kp F5   &kp F6
&trans  &trans      &trans      &trans      &trans      &trans      &trans  &trans  &trans  &trans  &trans  &bt BT_CLR  &tog 0   &tog 1
&trans  &trans      &trans      &trans      &trans      &trans      &trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        FunctionWin {
            if-layers = <3 4>;
            then-layer = <8>;
        };

        FunctionMac {
            if-layers = <3 5>;
            then-layer = <8>;
        };
    };
};
