#include "torabo_tsuki_lp.dtsi"
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>

&zip_temp_layer {
    excluded-positions = <
        19 // U
        20 // I
        21 // O
        33 // J
        34 // K
        35 // L
        48 // ,(Comm)
        24 // LShift
        38 // LCtrl
    >;
};

&zip_temp_layer {
    require-prior-idle-ms = <200>;
};

&trackball_listener {
    // input-processors = <&zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>;
    input-processors = <&zip_temp_layer 6 100000>;
    scroller {
        layers = <7>;
        input-processors = <&zip_xy_to_scroll_mapper>;
    };
};

&size_s_transform {
    col-offset = <7>;
};

&size_m_transform {
    col-offset = <7>;
};

&size_l_transform {
    col-offset = <7>;
};
